#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA5VUW5OiOBT+L3nVmuaqQlVXLSA38YIoaru1DzEEjFwlQcUp//sW9vT0POzO9vIUktQ53/ku+Q6KklDs4Rao30FVkwtkuFuytsJABXoTx7gGfRBBBoEKBmOUNGhzlZf1td423GV6cyy8iflWqCrs3f3bltyTGZ1u6St49EHVHDKCflMQvynkYK+0HJ/M1rBLgXOEucuX8kvlkeaqNev95m0SeWNBegWPriIkNSkSszriHNcw83DrQ1J/Df5qId7qYSEayRzWw4Q0TTsUt8h68dDp5GvcgpOUZshG9437NfgRioXe7nK/R17gr6nkytV+zNjW9FeICFZFeVRtyTDYpeE7fEqSAkduhAtGWPtl3qUpGlmYUR9OFnZRjpcbhfGLrQKbXiNIZ4v3dj3XWNcDTvoacLreC+ikjXP9NjHCKkv3cDY8ukIeWAuI6vywj4zRW++oF+hX4H794ZX0//Des6IZPEIkpAquZatVhmmYhWi3YqfNbhW0p50jRkYwqaz0a/BvcrzarGVpc746KQ01Os7MQBm5L8Uu1IbnS2q56B7Yb5KTfsKHrKl/hzK1Y2N5rVJlPLsmum4Eg+DyFsWevUEvJ2nuxrsLS8ny7F3njTg9aGf7ZNp4k6dtFZu5vMriaZwpTT6QVmiYb5d3mOi69vqcKMWtGwGVf/RBjRNCWQ0ZKYtub8D3AYwuK4xqzJ7sgosn9gbndpgewi0OlXzk7dvrwhi9EPNu83O07s3zpROKZMi9gj6o6hJhSnHkEMrKup1hSmGCKVD//KsPCnxj77p13US+D2JSUxYWTZWVMPoQ9eMQIlQ2BVu1BTK6Ba6Byn1uY8ZIkdCOxqaANTqSCzaOkFGgxjCj+OeAuMYRUFnd4J+hNcqo490cOLOBL3CgD/KnHiQCKhBkaajwiswJQ14V+T/ot2tXFlbVtwIz0AfZ8xo/lEVxJPKyKCjyQOpudgePnwi7ghFmkGQUqMCYHw53WOqmP25vI9O2NTfRjEQDnxN9OOOdeq5nTJEwvS7nzf2a1KGUo/vb6Wi6O8znrNqFLYeOoeOkmvn6D0WACtrri637juUHUhPdHZvrTQeH6dbQpImNXD70FJhVVuGvzIbYG+cgM6xE5+1i3q7TffO2LPKcefEm8Jsw8/Bg0gSOblxfu24RvhCEf212R/l8wg6VwWc+plbZ6DfvzNmtXq2ks3ib7zbnahKbgTwmk/F4q/uu7a4pXer39RZLQahMD5YveuiFO5kUVRc/sU7a8t2zz8xkP94q8rRTp1X3GxP8jH4BOwX/W7t34J3FuEf/lxo/HpN/CaQe+QkR52Rkjg905Hr8YlLMBFcKDEtk+xpu+Blz3I1+kzUdPB5/9UGVQRaXdQ5UAIuoLkkE+qAum86zbhGXv2lmaKFr/EhrBinTPnOwJjmmDOYVUPmhNOI5WVYG77f8uqwcSI9ABWKg7EWlM3WrVdWKQfYRK6B1n2+U4PE3T '
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛Ibrahim Adams᚜"
OWNER_NUMBER=""

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE='2'
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="no"
ANTIDELETE_SENT_INBOX="no"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="💖,🔥,❤,"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=Williams
HEROKU_API_KEY=HRKU-98bcd547-c333-41a1-a7c3-8b08925ea66b

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="yes"
#════════════════════════════✧#
