#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA61V2Y7iOBT9F79CN9kgBKmkycYaSCDso3lwEmeBbNhOILR4m4/oeehfmfml/oRRoEpVUm810uTJcuxzz7333ONPIM0igiaoAr1PIMdRCSmql7TKEegBpfB9hEETeJBC0AORZpR7Wz8NNgw6ZFWima7oSK2gGrs0t/HSW6cSImRqx8ETuDVBXjhx5P4EUJP3F3HU0phc6Ku+X0XBQTAV3+Plvrv3hlkswmyIdHe5WD2BW40IIxylgZ6HKEEYxhNUWTDC76Nf6OIFGX2NsLnEdfUpN5HnJlmoQbxOlZkrJ4q531yjU84d30ffutCNpvXb2s7vzyZFqTn+ZqWHqrxIJCvzwt3k5LNdoWSq6YM+iYIUeSMPpTSi1bvrTsZJ6GqpULUOU21hQV31VVbbqJnJjAaT66WxPhwLbRtet/L7iO9G3ihwFB7vFgzn+/tqok4QFy8Uiz2ljHJJ89OxXLasQXp+S9zCL1o5/pe6q0N86PpbYmuOMc3PB6aC4w6ZscliCfPwPF8Zu1gfON51c34f/SKdJcMlu0hciTKEnWy3lQHPzNKcLib+KchmpPDW5ii+XuRX+pAW+Gcsl5VB52kZa9ckwdKgRfTN9ggDs39sJN5sN9+d+UbLMllJ2wnEJq1hOrD6CjNF6drWeX9nnM+7BTeiDh/HF2USbJemH52f7hkdUTXyQI+9NQFGQUQohjTK0vteV2oC6JU2cjGi9/IC31JoOoHeuKvGbWMTlx2z0DfJ3r3omQqhvA+7WsrgZZytnkAT5DhzESHIG0aEZriaIkJggAjo/X7vVJ00RklG0TjyQA9wbUGUWKnNcCL7G/l4DiElMM8/poiCJvBxlkwR6FFcoCa4X2AYpq+LXV5kREXpiKKidxVR6Cp8RxckrqPUKSaPoMsoQYTCJAc9VhQ6Et/lJeHW/H94tNuizrc1UZTUvqR2RFXmpG5fYjVR6GhCn/kFj87tjyZI0YU+dFxXn2ebwI8woau0yOMMei8if/kJXTcrUmpXqavWC4RB7802ojRKA1JnVqQQu2FUIrXOA/R8GBN0awIPlZGLajwwCsKrDdW2XSYFB9WOQ3eOPq87GGbp4wh0RcfrsuhDG3rwg9Bh0AfoOO0PQpd3OJfnGF4QQF2Oh4XUd36o6Mrf6YaltRTeKPg5CU3+utg4MeQc/a7KhxQRRt5LlR3oHot8mR1R+hPcNcVEYk3V6bMVg5bLEFfYsQu2M87e4D4kDnqfXm1bzbwabyrp69lcVkHdrTrON2rocd1vBZHC+jT4+uXzP1+/fP7765e//qyjPbeixvEQhVFMasuZLZ0rzBTdspbBVB8MZD2Q1UAGr617sYTHyDEN1XA54zyfFddzgFdC4l53h1AfbRGb0Hy7qhg3XA2HR1l/+g5I/ZaVyPMWM2kTcxQ2jOvM5oxhOQ/MllUwjnmwTgcpOrYuboM7QVs0toMGZ134mclrnXF/l9rmAOeE1ZgDC '
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛DCI᚜"
OWNER_NUMBER="254791950271"

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE='2'
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="no"
ANTIDELETE_SENT_INBOX="no"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="💖,🔥,❤,"
AUTO_REACT="no"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=Williams
HEROKU_API_KEY=HRKU-98bcd547-c333-41a1-a7c3-8b08925ea66b

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="yes"
#════════════════════════════✧#
